<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="stylesheets/font-awesome.css">
    
    <title>HTML5, CSS3 and JavaScript demo</title>
</head>
<body>
    <nav class="top-navigation">
        <div class="content">
            <img class="logo" src="images/karma-logo.svg" alt="Logo Image" width="26px">
            <ul class="links">
                <li class="active">Meet Karma</li>
                <li>How It works</li>
                <li>Store</li>
                <li>Blog</li>
                <li>Help</li>
                <li>Log in</li>
            </ul>
        </div>
    </nav>
    <section class="introduction">
    
        <div class="content">
            <h1>
                Introducing Karma
            </h1>
            <h3>Bring WiFi with you, everywhere you go. </h3>
            <div class="buttons">
                <div class="half learn">
                    <a href="#">Learn More</a>
                </div>
                <div class="half watch">
                    <a href="#">
                        <img src="images/play-icon.svg" width="35px" height="35px" alt="">
                        Watch The Video
                    </a>
                </div>
            </div>
        </div>
    </section>
    <section class="features">
        <div class="content">
            <h2>Everyone needs a little Karma</h2>
            <div class="cases">
                <div class="devices">
                  <img src="images/icon-devices.svg" alt="Devices Image">
                  <h3>Internet for all devices</h3>
                  <p class="lead">Connect all your favorite devices<br> to karma.</p>
                </div>
                <div class="devices">
                  <img src="images/icon-coffee.svg" alt="Devices Image">
                  <h3>Boost your productivity</h3>
                  <p class="lead">Freedom of the internet,<br> wherever you are.</p>
                </div>
                <div class="devices">
                  <img src="images/icon-refill.svg" alt="Devices Image">
                  <h3>Pay as you go</h3>
                  <p class="lead">Take control of your spend.<br> Pay for what you need.</p>
                    
                </div>
            </div>
        </div>
    </section>
    <footer class="social">
        <div class="content">
            <ul class="icons">
                <li class="twitter"><i class="fa fa-twitter"></i></li>
                <li class="facebook"><i class="fa fa-facebook"></i></li>
                <li class="instagram"><i class="fa fa-instagram"></i></li>
            </ul>
        </div>
        <div class="copyright">&copy; Ryan Edge</div>
    </footer>
<!-- End your code here -->
</body>
</html>