<!DOCTYPE html>
<html>
    <head lang="en">
        <meta charset="UTF-8">
        <title>My App</title>
        <meta name="viewport" content="width=device-width,
                                       initial-scale=1.0,
                                       maximum-scale=1.0,
                                       user-scalable=no,
                                       minimal-ui">
        <style>
        </style>
    </head>
    <body>
        <script src="/dist/bundle/bundle.js"></script>
    </body>
</html>