<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>Hello World</title>
    <script src="bower_components/lodash/dist/lodash.js"></script>
</head>
<body>
<div id="body"></div>
<script>
    (function(){
        for(var i = 1; i <= 100; i++){
            var el = document.createElement("div")
            if(i % 15 == 0){
                el.innerText = 'fizzbuzz';
            }
            else if(i % 5 == 0){
                el.innerText = 'buzz';

            }
            else if(i % 3 == 0){
                el.innerText = 'fizz';

            }
            else{
                el.innerText = i;

            }

            document.getElementById('body').appendChild(el);

        }
    })();
</script>

</body>
</html>