<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="./main.css">
    <title>HTML5, CSS3 and JavaScript demo</title>
</head>
<body>
<!-- Start your code here -->
<header class='masthead'>
    <p class='masthead-intro'>Hi, I'm</p>
    <h1 class='masthead-heading'>Ryan</h1>
</header>
<section class='introduction-section'>
    <h1>Introduction</h1>
    <p>
        I have worked as a Software Engineer on a wide variety of business applications.

        I have over 5 years of experience ranging from the maintenance of large scale systems to the development of in-house and public web and desktop applications using a wide variety of technologies.

        I have a passion for R&D and mastering current and new technologies and a desire to continue to grow and mature as a developer. I believe that engineers by definition should continuously evolve with technology in order to always provide the best solutions to today's problems.
    </p>
</section>
<section class='location-section'>

    <h1>Where I'm from</h1>
    <p>Such a loaded question! I was born in New Orleans, but I've lived all up and down the East and West coasts. The place that I've lived the longest is Atlanta, GA, but most recently I've spent a few years in the heat of Arizona, and am now comfortably back in the South!</p>
</section>
<section class='more-section'>
    <h1>More About Me</h1>
    <h2>What are your favorite hobbies?</h2>
    <p>Food, food, and more food! And of course, there's always the occasional pickup basketball game or online gaming session. </p>
    <h2>What's your dream job?</h2>
    <p>I'm very big on research and development, so I would have to say my dream job is one that affords me the ability to tinker with new technologies and libraries, and assess how they help the business.</p>
</section>
<footer class="content-footer">
    <p>Say hi to me on these social networks:</p>
    <ul class="social">
        <li><a href="_INSERT_GITHUB_URL_HERE_">GitHub</a></li>
        <li><a href="_INSERT_TWITTER_URL_HERE_">Twitter</a></li>
        <li><a href="_INSERT_GOOGLE+_URL_HERE_">Google+</a></li>
    </ul>
</footer>

<!-- End your code here -->
</body>
</html>