<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title></title>
	<link rel="stylesheet" href="assets/css/reset.css">
	<link rel="stylesheet" href="assets/css/main.css">
	<script src="http://code.jquery.com/jquery.min.js"></script>
	<script src="assets/js/app.js"></script>

</head>
<body>
<div class="main">
	<div class="ryu">
		<div class="hadouken"></div>
		<div class="ryu-still"></div>
		<div class="ryu-ready"></div>
		<div class="ryu-throwing"></div>
		<div class="ryu-cool"></div>
	</div>


	<div class="how-to" style="display: block;">
		<p>Click on Ryu to make him throw a Hadouken.</p>
		<p>Press and hold down the "x" key to make him strike his cool pose!</p>
	</div>
	<audio id="hadouken-sound" src="assets/sound/hadouken.mp3">

	</audio>
</div>
</body>
</html>